﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eclips.stat.web", "eclips.stat.web\eclips.stat.web.csproj", "{933668CF-60D3-48F5-B847-CD28F9DFF070}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eclips.stat.data", "eclips.stat.data\eclips.stat.data.csproj", "{CDFDB7C8-B03D-4711-A4E3-4EABF599CCA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{933668CF-60D3-48F5-B847-CD28F9DFF070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{933668CF-60D3-48F5-B847-CD28F9DFF070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{933668CF-60D3-48F5-B847-CD28F9DFF070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{933668CF-60D3-48F5-B847-CD28F9DFF070}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDFDB7C8-B03D-4711-A4E3-4EABF599CCA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDFDB7C8-B03D-4711-A4E3-4EABF599CCA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDFDB7C8-B03D-4711-A4E3-4EABF599CCA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDFDB7C8-B03D-4711-A4E3-4EABF599CCA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
