﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="EclipseContext" connectionString="metadata=res://*/EclipseStatModel.csdl|res://*/EclipseStatModel.ssdl|res://*/EclipseStatModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=eclipse.ceieqjhetfdc.eu-central-1.rds.amazonaws.com;initial catalog=Eclipse;persist security info=True;user id=stat;password=stat;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>